server/src/schema/types/users.graphql

extend type Query {
    users: User!
    login(input: UserLoginInput!): UserLoginResponse!
    greeting: String!
}
extend type Mutation {
    register(input: CreateUserInput!): User!
    forgot_password(input: forgot_password_input!): SuccessResponse!
    change_password(input : change_password_Input!):SuccessResponse!
}
type User {
    user_id: Int!,
    email: String!,
    password_hash: String!,
    avarta : String,
    full_name : String,
    role: Int!,
    created_at : Date,
    updated_at : Date,
}

input UserLoginInput {
    email: String!
    password: String!
}
input forgot_password_input{
    email : String!
}
input change_password_Input {
    password_old: String!
    password_new: String!
}
type UserLoginResponse {
    token: String!
    user: User!
}
input CreateUserInput {
    email: String!
    password: String!
    full_name: String!
    role: Int!
    avarta:Upload
}
